<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
  <style>
    .counter-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    .counter {
      font-size: 4vw;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .date-time {
      font-size: 2vw;
      text-align: center;
    }

    .btn-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .btn-lg {
      padding: 15px 30px;
      font-size: 3vw;
    }

    .btn-danger {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545;
    }

    @media (max-width: 600px) {
      .counter {
        font-size: 8vw;
      }

      .date-time {
        font-size: 4vw;
      }

      .btn-lg {
        font-size: 6vw;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="counter-container">
      <p><h3>بسم الله الرحمن الرحيم</h3></p>
      <div class="date-time" id="dateTime"></div>
      <p></p><br>
      <div class="form-group">
        <label for="halamanInput">Halaman:</label>
        <input type="text" class="form-control" id="halamanInput">
      </div>
      <div class="form-group">
        <label for="juzInput">Juz:</label>
        <input type="text" class="form-control" id="juzInput">
      </div>
      <div class="form-group">
        <label for="surahInput">Surah:</label>
        <input type="text" class="form-control" id="surahInput">
      </div>
      <div class="counter">0</div>
      <div class="btn-wrapper">
        <button id="minusButton" class="btn btn-primary btn-lg mr-2">-</button>
        <button id="plusButton" class="btn btn-success btn-lg">+</button>
        <button id="exportButton" class="btn btn-info btn-lg ml-2">Export PDF</button>
      </div>
    </div>
  </div>

  <script>
    var count = 0;
    var counterElement = document.querySelector('.counter');
    var plusButton = document.querySelector('#plusButton');
    var minusButton = document.querySelector('#minusButton');
    var halamanInput = document.getElementById('halamanInput');
    var juzInput = document.getElementById('juzInput');
    var dateTimeElement = document.getElementById('dateTime');
    var exportButton = document.getElementById('exportButton');

    plusButton.addEventListener('click', function() {
      var confirmation = confirm("Have you finished 1 lap murojaah? Are you sure?");
      if (confirmation) {
        count++;
        counterElement.textContent = count;
      }
    });

    minusButton.addEventListener('click', function() {
      count--;
      counterElement.textContent = count;
    });

    halamanInput.addEventListener('input', function(event) {
      var halamanValue = event.target.value;
      console.log('Halaman:', halamanValue);
    });

    juzInput.addEventListener('input', function(event) {
      var juzValue = event.target.value;
      console.log('Juz:', juzValue);
    });

    exportButton.addEventListener('click', function() {
      var docDefinition = {
        content: [
          { text: 'Report', style: 'header' },
          { text: 'Halaman: ' + halamanInput.value, style: 'subheader' },
          { text: 'Juz: ' + juzInput.value, style: 'subheader' },
          { text: 'Surah: ' + surahInput.value, style: 'subheader' },
          { text: 'Counter: ' + count, style: 'subheader' },
          { text: 'Date Time: ' + new Date().toLocaleString(), style: 'subheader' },
        ],
        styles: {
          header: { fontSize: 24, bold: true, margin: [0, 0, 0, 10] },
          subheader: { fontSize: 18, bold: true, margin: [0, 10, 0, 5] }
        }
      };

      pdfMake.createPdf(docDefinition).download('report.pdf');
    });

    function updateDateTime() {
      var currentDateTime = new Date();
      var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
      var formattedDateTime = currentDateTime.toLocaleString('en-US', options);
      dateTimeElement.textContent = formattedDateTime;
    }

    // Update date and time every second
    setInterval(updateDateTime, 1000);
  </script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
